# Lucid-Scribe

./: Lucid-Scribe.sln
Lucid-Scribe/: Lucid-Scribe.csproj  Program.cs  appsettings.json
Lucid-Scribe.Data/: Lucid-Scribe.Data.csproj
Lucid-Scribe.Data/Data/: ApplicationDbContext.cs  DataSeed.cs
Lucid-Scribe.Data/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20240402130948_LucidSchema.Designer.cs  20240402130948_LucidSchema.cs  20240408134049_WeirdnessProperty.Designer.cs  20240408134049_WeirdnessProperty.cs  20240413105519_intweirdness.Designer.cs  20240413105519_intweirdness.cs  20240413124416_PeoplePlaceObjectSchema.Designer.cs  20240413124416_PeoplePlaceObjectSchema.cs  ApplicationDbContextModelSnapshot.cs
Lucid-Scribe.Data/Entities/: AppUser.cs  Dream.cs  Emotion.cs
Lucid-Scribe.Data/Entities/Abstractions/: BaseEntity.cs
Lucid-Scribe.Data/Repositories/: DreamRepository.cs  Repository.cs
Lucid-Scribe.Data/Repositories/Abstractions/: IDreamRepositorycs.cs  IRepository.cs
Lucid-Scribe.Services/: DreamService.cs  EmotionService.cs  Lucid-Scribe.Services.csproj
Lucid-Scribe.Services/Abstractions/: IDreamService.cs  IEmotionService.cs
Lucid-Scribe.Services/DTOs/: BaseDTO.cs  DreamCreateDTO.cs  DreamDTO.cs  DreamEditDTO.cs  EmotionDTO.cs
Lucid-Scribe.Services/Profiles/: DreamProfile.cs  EmotionProfile.cs
Lucid-Scribe/Controllers/: DreamsController.cs  EmotionsController.cs  HomeController.cs
Lucid-Scribe/Models/: ErrorViewModel.cs
Lucid-Scribe/Properties/: launchSettings.json
Lucid-Scribe/Views/: _ViewImports.cshtml
Lucid-Scribe/Views/Dreams/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Lucid-Scribe/Views/Emotions/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Lucid-Scribe/Views/Home/: Index.cshtml
Lucid-Scribe/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Lucid-Scribe/wwwroot/bg/: AddDream.html  Login.html  Register.html  index.htm
Lucid-Scribe/wwwroot/sites/3nnkNrc2m6MpyMxnt6bA0n/: A7_NhtXeQPybX9hT3h2IVegOR9UOk_efOfzuEQEGQcs.UQTZDK2P.mjs  D4CIvd74Khin7jFbZOK2B3HXcenH153OPuz7-biwLP0.LQP44IER.mjs  Tdfue3VrsXEFHxNr2htCcJmDIxxNwY1hq8DSHEPHk9w.ZL3GKPDJ.mjs  chunk-5WER6RIS.mjs  chunk-6SUYLFGO.mjs  chunk-KFWEZOZI.mjs  chunk-NDERQEXT.mjs  chunk-PKRGJ5BI.mjs  chunk-SVGJTNYE.mjs  chunk-YNZ6HI6Y.mjs  default_script0.B6A2ZWBE.mjs  k7-xjhkeV8RKLa2bozVwtHUE7FVEafDCfgaJDfYS6jU.I2DFFGC7.mjs
