<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>aspnet-Lucid_Scribe-508bad90-b4e0-4034-b2a4-b6ea3b11c9c7</UserSecretsId>
    <RootNamespace>Lucid_Scribe</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <None Include="wwwroot\bg\AddDream.html" />
    <None Include="wwwroot\bg\index.htm" />
    <None Include="wwwroot\bg\Login.html" />
    <None Include="wwwroot\bg\Register.html" />
    <None Include="wwwroot\images\9I3awFl8k7ZKj4xUh4of96DjLZg-1.png" />
    <None Include="wwwroot\images\9I3awFl8k7ZKj4xUh4of96DjLZg-2.png" />
    <None Include="wwwroot\images\9I3awFl8k7ZKj4xUh4of96DjLZg.png" />
    <None Include="wwwroot\images\aeTVkfkzSTs8goqaoUnSBuDmyKM-1.png" />
    <None Include="wwwroot\images\aeTVkfkzSTs8goqaoUnSBuDmyKM-2.png" />
    <None Include="wwwroot\images\aeTVkfkzSTs8goqaoUnSBuDmyKM.png" />
    <None Include="wwwroot\images\bf3PWc54u4OgpUX1U4W0Gz0Vqs-1.png" />
    <None Include="wwwroot\images\bf3PWc54u4OgpUX1U4W0Gz0Vqs-2.png" />
    <None Include="wwwroot\images\bf3PWc54u4OgpUX1U4W0Gz0Vqs.png" />
    <None Include="wwwroot\images\iYLSlGd92kSS8lhMmC63Z3of28-1.png" />
    <None Include="wwwroot\images\iYLSlGd92kSS8lhMmC63Z3of28-2.png" />
    <None Include="wwwroot\images\iYLSlGd92kSS8lhMmC63Z3of28.png" />
    <None Include="wwwroot\images\jy6GDSHtZNSILaKY3IDVBfXz54-1.png" />
    <None Include="wwwroot\images\jy6GDSHtZNSILaKY3IDVBfXz54-2.png" />
    <None Include="wwwroot\images\jy6GDSHtZNSILaKY3IDVBfXz54-3.png" />
    <None Include="wwwroot\images\jy6GDSHtZNSILaKY3IDVBfXz54.png" />
    <None Include="wwwroot\images\LStbH08eHxrZQtA287Oq8ORtfi4.png" />
    <None Include="wwwroot\images\LXdzfGTrLbEqJybrJcbJLYUDLY.png" />
    <None Include="wwwroot\images\O3rqb3e85bCkoPaLU5QzKJLYIc.png" />
    <None Include="wwwroot\images\qXkduAYTSRDQrvHftsaPGEMsmM0.png" />
    <None Include="wwwroot\images\rRpXo6dsKucTPtZiyGxvlSuAH9E-1.png" />
    <None Include="wwwroot\images\rRpXo6dsKucTPtZiyGxvlSuAH9E-2.png" />
    <None Include="wwwroot\images\rRpXo6dsKucTPtZiyGxvlSuAH9E.png" />
    <None Include="wwwroot\images\s8y3iC7TAeSqfih91W1c6SWSm8-1.png" />
    <None Include="wwwroot\images\s8y3iC7TAeSqfih91W1c6SWSm8-2.png" />
    <None Include="wwwroot\images\s8y3iC7TAeSqfih91W1c6SWSm8.png" />
    <None Include="wwwroot\images\sVDHysEmyS6IjJn9AFJ7Hp6Waxg.png" />
    <None Include="wwwroot\images\TsUwYy0EdGKBjMMZWSMTUoOfPP4-1.png" />
    <None Include="wwwroot\images\TsUwYy0EdGKBjMMZWSMTUoOfPP4-2.png" />
    <None Include="wwwroot\images\TsUwYy0EdGKBjMMZWSMTUoOfPP4-3.png" />
    <None Include="wwwroot\images\TsUwYy0EdGKBjMMZWSMTUoOfPP4.png" />
    <None Include="wwwroot\images\WYqmp8aXlA3Dqw3P6h1dwrd9U-1.png" />
    <None Include="wwwroot\images\WYqmp8aXlA3Dqw3P6h1dwrd9U-2.png" />
    <None Include="wwwroot\images\WYqmp8aXlA3Dqw3P6h1dwrd9U.png" />
    <None Include="wwwroot\images\ybJPwhJHkdzl3nyGyylIhMmsPI8.png" />
    <None Include="wwwroot\images\Z1XPZUj2hseHtAj23eyCnKobYV4.png" />
    <None Include="wwwroot\sites\3nnkNrc2m6MpyMxnt6bA0n\A7_NhtXeQPybX9hT3h2IVegOR9UOk_efOfzuEQEGQcs.UQTZDK2P.mjs" />
    <None Include="wwwroot\sites\3nnkNrc2m6MpyMxnt6bA0n\chunk-42U43NKG.mjs" />
    <None Include="wwwroot\sites\3nnkNrc2m6MpyMxnt6bA0n\chunk-5WER6RIS.mjs" />
    <None Include="wwwroot\sites\3nnkNrc2m6MpyMxnt6bA0n\chunk-6SUYLFGO.mjs" />
    <None Include="wwwroot\sites\3nnkNrc2m6MpyMxnt6bA0n\chunk-ELYU6EKT.mjs" />
    <None Include="wwwroot\sites\3nnkNrc2m6MpyMxnt6bA0n\chunk-KFWEZOZI.mjs" />
    <None Include="wwwroot\sites\3nnkNrc2m6MpyMxnt6bA0n\chunk-NDERQEXT.mjs" />
    <None Include="wwwroot\sites\3nnkNrc2m6MpyMxnt6bA0n\chunk-PKRGJ5BI.mjs" />
    <None Include="wwwroot\sites\3nnkNrc2m6MpyMxnt6bA0n\chunk-SVGJTNYE.mjs" />
    <None Include="wwwroot\sites\3nnkNrc2m6MpyMxnt6bA0n\chunk-YNZ6HI6Y.mjs" />
    <None Include="wwwroot\sites\3nnkNrc2m6MpyMxnt6bA0n\D4CIvd74Khin7jFbZOK2B3HXcenH153OPuz7-biwLP0.LQP44IER.mjs" />
    <None Include="wwwroot\sites\3nnkNrc2m6MpyMxnt6bA0n\default_script0.B6A2ZWBE.mjs" />
    <None Include="wwwroot\sites\3nnkNrc2m6MpyMxnt6bA0n\k7-xjhkeV8RKLa2bozVwtHUE7FVEafDCfgaJDfYS6jU.I2DFFGC7.mjs" />
    <None Include="wwwroot\sites\3nnkNrc2m6MpyMxnt6bA0n\Tdfue3VrsXEFHxNr2htCcJmDIxxNwY1hq8DSHEPHk9w.ZL3GKPDJ.mjs" />
    <None Include="wwwroot\sites\icons\default-favicon.v3.png" />
    <None Include="wwwroot\s\robotocondensed\v27\ieVl2ZhZI2eCN5jzbjEETS9weq8-19-7DRs5.woff2" />
    <None Include="wwwroot\s\robotocondensed\v27\ieVl2ZhZI2eCN5jzbjEETS9weq8-1927DRs5.woff2" />
    <None Include="wwwroot\s\robotocondensed\v27\ieVl2ZhZI2eCN5jzbjEETS9weq8-1967DRs5.woff2" />
    <None Include="wwwroot\s\robotocondensed\v27\ieVl2ZhZI2eCN5jzbjEETS9weq8-19a7DRs5.woff2" />
    <None Include="wwwroot\s\robotocondensed\v27\ieVl2ZhZI2eCN5jzbjEETS9weq8-19G7DRs5.woff2" />
    <None Include="wwwroot\s\robotocondensed\v27\ieVl2ZhZI2eCN5jzbjEETS9weq8-19K7DQ.woff2" />
    <None Include="wwwroot\s\robotocondensed\v27\ieVl2ZhZI2eCN5jzbjEETS9weq8-19y7DRs5.woff2" />
    <None Include="wwwroot\s\robotocondensed\v27\ieVW2ZhZI2eCN5jzbjEETS9weq8-19ehAyvMum7nfDB64RgK1X1pLOSK.woff2" />
    <None Include="wwwroot\s\robotocondensed\v27\ieVW2ZhZI2eCN5jzbjEETS9weq8-19ehAyvMum7nfDB64RgK1X5pLA.woff2" />
    <None Include="wwwroot\s\robotocondensed\v27\ieVW2ZhZI2eCN5jzbjEETS9weq8-19ehAyvMum7nfDB64RgK1XBpLOSK.woff2" />
    <None Include="wwwroot\s\robotocondensed\v27\ieVW2ZhZI2eCN5jzbjEETS9weq8-19ehAyvMum7nfDB64RgK1XFpLOSK.woff2" />
    <None Include="wwwroot\s\robotocondensed\v27\ieVW2ZhZI2eCN5jzbjEETS9weq8-19ehAyvMum7nfDB64RgK1XJpLOSK.woff2" />
    <None Include="wwwroot\s\robotocondensed\v27\ieVW2ZhZI2eCN5jzbjEETS9weq8-19ehAyvMum7nfDB64RgK1XNpLOSK.woff2" />
    <None Include="wwwroot\s\robotocondensed\v27\ieVW2ZhZI2eCN5jzbjEETS9weq8-19ehAyvMum7nfDB64RgK1XppLOSK.woff2" />
    <None Include="wwwroot\s\roboto\v30\KFOiCnqEu92Fr1Mu51QrEz0dL_nz.woff2" />
    <None Include="wwwroot\s\roboto\v30\KFOiCnqEu92Fr1Mu51QrEz4dL_nz.woff2" />
    <None Include="wwwroot\s\roboto\v30\KFOiCnqEu92Fr1Mu51QrEz8dL_nz.woff2" />
    <None Include="wwwroot\s\roboto\v30\KFOiCnqEu92Fr1Mu51QrEzAdLw.woff2" />
    <None Include="wwwroot\s\roboto\v30\KFOiCnqEu92Fr1Mu51QrEzMdL_nz.woff2" />
    <None Include="wwwroot\s\roboto\v30\KFOiCnqEu92Fr1Mu51QrEzQdL_nz.woff2" />
    <None Include="wwwroot\s\roboto\v30\KFOiCnqEu92Fr1Mu51QrEzwdL_nz.woff2" />
    <None Include="wwwroot\s\roboto\v30\KFOjCnqEu92Fr1Mu51S7ACc-CsTKlA.woff2" />
    <None Include="wwwroot\s\roboto\v30\KFOjCnqEu92Fr1Mu51S7ACc0CsTKlA.woff2" />
    <None Include="wwwroot\s\roboto\v30\KFOjCnqEu92Fr1Mu51S7ACc1CsTKlA.woff2" />
    <None Include="wwwroot\s\roboto\v30\KFOjCnqEu92Fr1Mu51S7ACc2CsTKlA.woff2" />
    <None Include="wwwroot\s\roboto\v30\KFOjCnqEu92Fr1Mu51S7ACc3CsTKlA.woff2" />
    <None Include="wwwroot\s\roboto\v30\KFOjCnqEu92Fr1Mu51S7ACc5CsTKlA.woff2" />
    <None Include="wwwroot\s\roboto\v30\KFOjCnqEu92Fr1Mu51S7ACc6CsQ.woff2" />
    <None Include="wwwroot\s\roboto\v30\KFOjCnqEu92Fr1Mu51TjASc-CsTKlA.woff2" />
    <None Include="wwwroot\s\roboto\v30\KFOjCnqEu92Fr1Mu51TjASc0CsTKlA.woff2" />
    <None Include="wwwroot\s\roboto\v30\KFOjCnqEu92Fr1Mu51TjASc1CsTKlA.woff2" />
    <None Include="wwwroot\s\roboto\v30\KFOjCnqEu92Fr1Mu51TjASc2CsTKlA.woff2" />
    <None Include="wwwroot\s\roboto\v30\KFOjCnqEu92Fr1Mu51TjASc3CsTKlA.woff2" />
    <None Include="wwwroot\s\roboto\v30\KFOjCnqEu92Fr1Mu51TjASc5CsTKlA.woff2" />
    <None Include="wwwroot\s\roboto\v30\KFOjCnqEu92Fr1Mu51TjASc6CsQ.woff2" />
    <None Include="wwwroot\s\roboto\v30\KFOkCnqEu92Fr1Mu51xEIzIFKw.woff2" />
    <None Include="wwwroot\s\roboto\v30\KFOkCnqEu92Fr1Mu51xFIzIFKw.woff2" />
    <None Include="wwwroot\s\roboto\v30\KFOkCnqEu92Fr1Mu51xGIzIFKw.woff2" />
    <None Include="wwwroot\s\roboto\v30\KFOkCnqEu92Fr1Mu51xHIzIFKw.woff2" />
    <None Include="wwwroot\s\roboto\v30\KFOkCnqEu92Fr1Mu51xIIzI.woff2" />
    <None Include="wwwroot\s\roboto\v30\KFOkCnqEu92Fr1Mu51xLIzIFKw.woff2" />
    <None Include="wwwroot\s\roboto\v30\KFOkCnqEu92Fr1Mu51xMIzIFKw.woff2" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="13.0.1" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="6.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="6.0.21" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="6.0.21" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="6.0.21" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Proxies" Version="6.0.21" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="6.0.28" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.28" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.28">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.16" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Lucid-Scribe.Data\Lucid-Scribe.Data.csproj" />
    <ProjectReference Include="..\Lucid-Scribe.Services\Lucid-Scribe.Services.csproj" />
  </ItemGroup>

</Project>
