<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>aspnet-Lucid_Scribe-508bad90-b4e0-4034-b2a4-b6ea3b11c9c7</UserSecretsId>
    <RootNamespace>Lucid_Scribe</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="6.0.21" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="6.0.21" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="6.0.21" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.21" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.21" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Lucid-Scribe.Data\Lucid-Scribe.Data.csproj" />
    <ProjectReference Include="..\Lucid-Scribe.Services\Lucid-Scribe.Services.csproj" />
  </ItemGroup>

</Project>
